{\rtf1\ansi\ansicpg1252\cocoartf2577
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fnil\fcharset0 HelveticaNeue-Italic;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red24\green24\blue23;\red255\green255\blue255;\red0\green0\blue0;
\red210\green145\blue15;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12157\c11765;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c0\c0;
\cssrgb\c86275\c63137\c5098;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid102\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww21660\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19333 \cf2 \cb3 \expnd0\expndtw0\kerning0
Create a native iOS app written in Swift that will display the football team who won the most matches in the last 30 days. If the competition has already finished, then use the date from the last played game. Select any available league you like. Please, use\'a0{\field{\*\fldinst{HYPERLINK "https://eur02.safelinks.protection.outlook.com/?url=https%3A%2F%2Furldefense.com%2Fv3%2F__https%3A%2Feur02.safelinks.protection.outlook.com%2F%3Furl%3Dhttps*3A*2F*2Furldefense.com*2Fv3*2F__https*3A*2F*2Fwww.football-data.org*2F__*3B!!GF_29dbcQIUBPA!mfbmppkC3cTRtZmj0eqUZGIU2yTmuVjSj1hwKg4EXHgPZzNHZ-kKK4HpfPj8EjgodYUVBISK*24%26data%3D02*7C01*7Crobertas.setkus*40ee.co.uk*7Ccf7ff693368241a7a17708d866ec7cf8*7Ca7f356889c004d5eba4129f146377ab0*7C0*7C0*7C637372513192013583%26sdata%3D*2BMH3EwnNlzvtm1Re*2BxE7Rujk1VvjepQtE2H1bZlFF*2Bg*3D%26reserved%3D0__%3BJSUlJSUlJSUlJSUlJSUlJSUlJSUlJSU!!GF_29dbcQIUBPA!gUwqpM1Twi9HY_-RAgxI-y6OZKFhsY7YLYM_xILea3Bhu32bqt6Jyv-3mFga7hb-h6A8%24&data=04%7C01%7Calexander.briar%40bt.com%7C13b7d53b2e8b465035f508d8e4743e74%7Ca7f356889c004d5eba4129f146377ab0%7C0%7C0%7C637510535198559997%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C1000&sdata=j2JW%2FLR1HelyZJqX7Pot%2BRG2lJLz8W9LU1vx5DKofH8%3D&reserved=0"}}{\fldrslt \cf5 \ul \ulc5 https://www.football-data.org/}}\'a0API as the data source.
\f1\fs44 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19333 \cf0 \uc0\u8232 \cf2 \cb3 Requirements:
\f1\fs44 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0 Call the web service with your parameters and process the results
\f1\fs44 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0 You can use any available resource and as many as you like.\'a0
\f2\i HINT, you probably would need to use 'Match' and 'Team' resources.
\f1\i0\fs44 \cf0 \cb1 \
\ls1\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0 Display results in a UI.
\f1\fs44 \cf0 \cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Should display team's title
\f1\fs44 \cf0 \cb1 \
\ls2\ilvl1
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
Can list any extra data available (logo, address, manager etc.).\'a0
\f1\fs44 \cf0 \cb1 \
\ls2\ilvl1
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	
\f3 \uc0\u9702 
\f0 	}\expnd0\expndtw0\kerning0
It's up to you how you will display the data. Go wild with your UI skills
\f1\fs44 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0 Should work in landscape and portrait as well as tablet and phone
\f1\fs44 \cf0 \cb1 \
\ls3\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0 Validate your code works
\f1\fs44 \cf0 \cb1 \
\pard\pardeftab720\partightenfactor0

\f0\fs38\fsmilli19333 \cf2 \cb3 Notes:
\f1\fs44 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0 It is suggested that the UI is as minimal as possible.
\f1\fs44 \cf0 \cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0\'a0The exercise isn't to show how good a UI designer you are but how you craft code and how much you understand iOS.
\f1\fs44 \cf0 \cb1 \
\ls4\ilvl0
\f0\fs38\fsmilli19333 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\'a0 Please submit either a GitHub link or the finished Xcode project with no compilation issues or warnings.}